# Writer-Android-DEV-VER

./: .gitignore  API_SERVER.md  ARCHITECTURE.md  README.md  SHARED_PREFERENCES_FILE_LOGIN.xml  USAGE.md  build.gradle  credential-log.txt  gradle.properties  import-summary.txt  local-paths.txt  logcat-app-latest.txt  logcat-app.txt  logcat-full.txt  logcat-oppi-latest.txt  logcat-oppi.txt  logcat-pid-31212.txt  logcat-reset-latest.txt  logcat-reset.txt  logcat-session.txt  logcat.txt  settings.gradle  test-rollbacks.md  version-log.txt
uSBeaconWriterFullVersion/: build.gradle  lint.xml
uSBeaconWriterFullVersion/src/main/: AndroidManifest.xml
uSBeaconWriterFullVersion/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml  activity_translate_right_in.xml  activity_translate_right_out.xml
uSBeaconWriterFullVersion/src/main/res/drawable/: bg_btn_buzzer_test.xml  bg_btn_clear_steps.xml  bg_btn_info.xml  bg_gray1_round12.xml  bg_grey5_round12.xml  bg_uuid_input.xml  bg_white_round25.xml  btn_ca_calibrate.xml  btn_ca_calibrate_setrssi.xml  btn_ca_calibrate_startover.xml  btn_ca_calibrate_stop.xml  btn_ca_save.xml  btn_info_save.xml  btn_pm_save.xml  btn_reset.xml  btn_wearable_save.xml  icon_back_black.xml  icon_go_grey.xml  icon_managekeep_add.xml  state_group_alert_btn_done.xml  state_login_btn_create_acc.xml  state_login_btn_login.xml  state_login_cb_remember_password.xml
uSBeaconWriterFullVersion/src/main/res/layout/: activity_app_start.xml  activity_dialog_read_remote_rssi.xml  activity_edit_device.xml  activity_login.xml  activity_register.xml  activity_scan_device_list.xml  activity_system.xml  adapter_scan_device_item.xml  adapter_vertical_loading.xml  fragment_meter_rssi.xml  (+8 more)
(+74 files in other folders)
