--------- beginning of system
01-19 08:17:25.090 I/Quality (21992): ActivityThread: createClassLoader delay 429 /data/app/~~RLuCg4mXSZU6EArVnO3C5Q==/com.THLight.BLE.USBeacon.Writer.Simple.dev-fJZf-_pCEDr3EzN8WsXCtA==/base.apk 21992
01-19 08:17:25.095 I/Quality (21992): ActivityThread: createOrUpdateClassLoaderLocked delay 435 com.THLight.BLE.USBeacon.Writer.Simple.dev 21992
01-19 08:17:25.330 I/Quality (21992): ActivityThread: bindApplication delay 978 com.THLight.BLE.USBeacon.Writer.Simple.dev 21992
01-19 08:17:25.533 E/OplusCustomizeRestrictionManager(21992): sInstance is null, start a new sInstance
01-19 08:17:25.636 D/OplusInputMethodUtil(21992): init sDebug to false, init sDebugIme to false, init sAlwaysOn to false
01-19 08:17:25.636 D/OplusInputMethodUtil(21992): updateDebugToClass InputMethodManager.DEBUG = false
01-19 08:17:25.636 D/OplusInputMethodUtil(21992): updateDebugToClass ImeFocusController.DEBUG = false
01-19 08:17:25.636 D/OplusInputMethodUtil(21992): updateDebugToClass BaseInputConnection.DEBUG = false
01-19 08:17:25.636 D/OplusInputMethodUtil(21992): updateDebugToClass ImeFocusController.sDebugIme = false
01-19 08:17:25.708 I/Quality (21992): ActivityThread: activityStart delay 364 com.THLight.BLE.USBeacon.Writer.Simple.dev 21992
01-19 08:17:25.749 I/Quality (21992): Skipped: false 2 cost 34.856308 refreshRate 16706175 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:25.847 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.2012837
01-19 08:17:26.042 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.165842592
01-19 08:17:26.106 I/Quality (21992): Skipped: false 20 cost 337.0799 refreshRate 16707365 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:27.670 D/OplusInputMethodManagerInternal(21992): get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@c35863d
01-19 08:17:27.691 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:17:27.714 I/Quality (21992): Skipped: false 1 cost 23.531729 refreshRate 16709155 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:28.114 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.190827165
01-19 08:17:28.270 I/Quality (21992): Skipped: false 12 cost 212.04547 refreshRate 16705261 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:28.313 I/Quality (21992): Skipped: false 2 cost 38.726566 refreshRate 16709949 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:28.829 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:17:29.240 I/Quality (21992): Skipped: false 1 cost 30.47746 refreshRate 16705175 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:32.370 I/Quality (21992): Skipped: false 1 cost 19.123444 refreshRate 16707455 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:32.404 I/Quality (21992): Skipped: false 1 cost 20.056534 refreshRate 16707455 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:33.451 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:17:43.291 I/Quality (21992): Skipped: false 10 cost 181.02345 refreshRate 16706444 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:43.329 I/Quality (21992): Skipped: false 2 cost 35.047787 refreshRate 16706188 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:43.389 I/Quality (21992): Skipped: false 2 cost 45.504974 refreshRate 16705835 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:46.255 I/Quality (21992): Skipped: false 1 cost 21.12744 refreshRate 16705155 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:46.368 I/Quality (21992): Skipped: false 1 cost 19.851461 refreshRate 16705054 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:46.393 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.106442859
01-19 08:17:46.447 I/Quality (21992): Skipped: false 3 cost 63.25019 refreshRate 16704765 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:17:46.792 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:00.179 I/Quality (21992): Skipped: false 8 cost 145.703 refreshRate 16707030 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:00.211 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.185722319
01-19 08:18:00.243 I/Quality (21992): Skipped: false 1 cost 25.79386 refreshRate 16707025 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:01.815 I/Quality (21992): Skipped: false 4 cost 80.189514 refreshRate 16710318 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:01.822 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:01.851 I/Quality (21992): Skipped: true 1 cost 32.76046 refreshRate 16710318 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:01.930 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:01.941 I/Quality (21992): Skipped: true 1 cost 18.988628 refreshRate 16881393 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:04.544 I/Quality (21992): Skipped: false 6 cost 100.83643 refreshRate 16705885 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:04.732 I/Quality (21992): Skipped: false 1 cost 24.136309 refreshRate 16705770 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:04.764 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.114434836
01-19 08:18:08.933 I/Quality (21992): Skipped: false 0 cost 5.588615 refreshRate 16705800 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:08.957 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.124241191
01-19 08:18:09.013 I/Quality (21992): Skipped: false 2 cost 41.605347 refreshRate 16704916 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
--------- beginning of main
01-19 08:18:13.929 D/OplusScrollToTopManager(21992): unregisterGuidePopupDismissReceiverInSystemUI
01-19 08:18:13.930 D/OplusScrollToTopManager(21992): Receiver not registered: android.view.OplusScrollToTopManager$1@7a87b6a
01-19 08:18:13.930 D/OplusScrollToTopManager(21992): unregisterSystemUIBroadcastReceiver 
01-19 08:18:13.930 D/OplusScrollToTopManager(21992): java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@653085b
01-19 08:18:13.934 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:13.944 D/BLASTBufferQueue(21992): [VRI[ScanDeviceListActivity]#9](f:0,a:1) destructor()
01-19 08:18:13.945 D/BufferQueueConsumer(21992): [VRI[ScanDeviceListActivity]#9(BLAST Consumer)9](id:55e800000009,api:0,p:-1,c:21992) disconnect
01-19 08:18:13.970 D/BluetoothAdapter(21992): isLeEnabled(): ON
01-19 08:18:13.983 I/Quality (21992): Skipped: false 3 cost 50.293907 refreshRate 16711827 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:13.992 I/System.out(21992): getItemTypeIndexByPosition -----> foreach 0 , position : 0 , preItemCount : 0 , count : 2 , itemType : 2
01-19 08:18:13.998 I/System.out(21992): getItemTypeIndexByPosition -----> foreach 1 , position : 1 , preItemCount : 0 , count : 2 , itemType : 2
01-19 08:18:14.008 D/VRI[ScanDeviceListActivity](21992): onFocusEvent true
01-19 08:18:17.819 D/AutofillManager(21992): Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
01-19 08:18:17.819 V/AutofillManager(21992): requestHideFillUi(null): anchor = null
01-19 08:18:17.823 D/OplusSystemUINavigationGestureExtImpl(21992): regionString = null
01-19 08:18:17.927 D/WindowManager(21992): Add to mViews: DecorView@767c527[ScanDeviceListActivity],pkg= com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:17.958 D/ViewRootImplExtImpl(21992): onDisplayChanged -1 for VRI android.view.ViewRootImpl@72c6e6
01-19 08:18:17.963 D/InputEventReceiver(21992): Input log is disabled
01-19 08:18:17.965 I/System.out(21992): onScanDeviceItemClick :  : null
01-19 08:18:17.971 D/BluetoothGatt(21992): connect() - device: 60:77:71:FC:67:80, auto: false
01-19 08:18:17.971 D/BluetoothGatt(21992): registerApp()
01-19 08:18:17.971 D/BluetoothGatt(21992): registerApp() - UUID=350a69fe-e3aa-4611-8ab7-f58684d65864
01-19 08:18:17.980 D/BluetoothGatt(21992): onClientRegistered() - status=0 clientIf=8
01-19 08:18:17.982 I/Quality (21992): Skipped: false 3 cost 58.609123 refreshRate 16709325 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:18.022 D/BufferQueueConsumer(21992): [](id:55e80000000a,api:0,p:-1,c:21992) connect: controlledByApp=false
01-19 08:18:18.023 E/IPCThreadState(21992): attemptIncStrongHandle(102): Not supported
01-19 08:18:18.027 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.124241191
01-19 08:18:18.038 D/VRI[ScanDeviceListActivity](21992): registerCallbacksForSync syncBuffer=false
01-19 08:18:18.056 D/BLASTBufferQueue(21992): [VRI[ScanDeviceListActivity]#10](f:0,a:1) acquireNextBufferLocked size=812x360 mFrameNumber=1 applyTransaction=true mTimestamp=190648615942209(auto) mPendingTransactions.size=0 graphicBufferId=94454920773699 transform=0
01-19 08:18:18.056 D/VRI[ScanDeviceListActivity](21992): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
01-19 08:18:18.058 W/Parcel  (21992): Expecting binder but got null!
01-19 08:18:18.059 D/VRI[ScanDeviceListActivity](21992): draw finished.
01-19 08:18:18.060 D/VRI[ScanDeviceListActivity](21992): onFocusEvent false
01-19 08:18:18.066 I/Quality (21992): Skipped: false 4 cost 76.16217 refreshRate 16950595 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:18.090 D/VRI[ScanDeviceListActivity](21992): registerCallbacksForSync syncBuffer=false
01-19 08:18:18.100 D/VRI[ScanDeviceListActivity](21992): Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true syncBuffer=false
01-19 08:18:18.101 D/VRI[ScanDeviceListActivity](21992): draw finished.
01-19 08:18:18.121 D/VRI[ScanDeviceListActivity](21992): onFocusEvent true
01-19 08:18:18.241 D/BluetoothGatt(21992): onClientConnectionState() - status=0 clientIf=8 device=60:77:71:FC:67:80
01-19 08:18:18.242 I/System.out(21992): ConnectBLE onConnectionStateChange BluetoothGatt : 0 , 2
01-19 08:18:20.743 D/BluetoothGatt(21992): discoverServices() - device: 60:77:71:FC:67:80
01-19 08:18:20.751 D/BluetoothGatt(21992): onConnectionUpdated() - Device=60:77:71:FC:67:80 interval=6 latency=0 timeout=500 status=0
01-19 08:18:20.752 D/BluetoothGatt(21992): onConnectionUpdated() - Device=60:77:71:FC:67:80 interval=39 latency=0 timeout=500 status=0
01-19 08:18:20.752 D/BluetoothGatt(21992): onConnectionUpdated() - Device=60:77:71:FC:67:80 interval=12 latency=0 timeout=100 status=0
01-19 08:18:20.762 D/BluetoothGatt(21992): onSearchComplete() = Device=60:77:71:FC:67:80 Status=0
01-19 08:18:20.763 I/System.out(21992): ConnectBLE onServicesDiscovered
01-19 08:18:20.763 I/System.out(21992): ConnectBLE onServicesDiscovered GATT_SUCCESS
01-19 08:18:20.763 I/System.out(21992): ConnectBLE generateDeviceDataService  
01-19 08:18:20.763 I/System.out(21992): ConnectBLE generateDeviceDataService versionCharacteristic 00002a26-0000-1000-8000-00805f9b34fb
01-19 08:18:20.764 I/System.out(21992): ConnectBLE generateCommandCharacteristic : 0000f001-0000-1000-8000-00805f9b34fb
01-19 08:18:20.764 I/System.out(21992): ConnectBLE generateAckCharacteristic : 0000f002-0000-1000-8000-00805f9b34fb
01-19 08:18:20.765 I/System.out(21992): ConnectBLE generateUuidService step 1 
01-19 08:18:20.765 D/OplusScrollToTopManager(21992): unregisterGuidePopupDismissReceiverInSystemUI
01-19 08:18:20.766 D/OplusScrollToTopManager(21992): Receiver not registered: android.view.OplusScrollToTopManager$1@4c1f6ca
01-19 08:18:20.766 D/OplusScrollToTopManager(21992): unregisterSystemUIBroadcastReceiver 
01-19 08:18:20.767 D/OplusScrollToTopManager(21992): java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@a03d03b
01-19 08:18:20.773 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:20.814 D/BLASTBufferQueue(21992): [VRI[ScanDeviceListActivity]#10](f:0,a:1) destructor()
01-19 08:18:20.814 D/BufferQueueConsumer(21992): [VRI[ScanDeviceListActivity]#10(BLAST Consumer)10](id:55e80000000a,api:0,p:-1,c:21992) disconnect
01-19 08:18:20.851 D/VRI[ScanDeviceListActivity](21992): onFocusEvent true
01-19 08:18:20.852 I/Quality (21992): Skipped: false 4 cost 69.358 refreshRate 16704431 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:20.893 D/libMEOW (21992): meow new tls: 0xb400006fda94ca00
01-19 08:18:20.893 D/libMEOW (21992): applied 1 plugins for [com.THLight.BLE.USBeacon.Writer.Simple.dev]:
01-19 08:18:20.893 D/libMEOW (21992):   plugin 1: [libMEOW_gift.so]: 0xb400007035992880
01-19 08:18:20.894 D/libMEOW (21992): rebuild call chain: 0xb400006fc3a17680
01-19 08:18:20.894 D/libMEOW (21992): meow delete tls: 0xb400006fda94ca00
01-19 08:18:20.969 E/iter.Simple.dev(21992): hiddenapi: Accessing hidden field Landroid/bluetooth/BluetoothGatt;->mDeviceBusy:Ljava/lang/Boolean; (runtime_flags=0, domain=platform, api=max-target-r) from Lcom/THLight/BLE/USBeacon/Writer/Simple/manager/BluetoothConnectDeviceManager; (domain=app) using reflection: denied
01-19 08:18:20.969 W/System.err(21992): java.lang.NoSuchFieldException: No field mDeviceBusy in class Landroid/bluetooth/BluetoothGatt; (declaration of 'android.bluetooth.BluetoothGatt' appears in /system/framework/framework.jar)
01-19 08:18:20.970 W/System.err(21992): 	at java.lang.Class.getDeclaredField(Native Method)
01-19 08:18:20.970 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.manager.BluetoothConnectDeviceManager.readField(BluetoothConnectDeviceManager.java:232)
01-19 08:18:20.970 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.manager.BluetoothConnectDeviceManager.isDeviceBusy(BluetoothConnectDeviceManager.java:225)
01-19 08:18:20.971 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.manager.BluetoothConnectDeviceManager.readVersionCharacteristic(BluetoothConnectDeviceManager.java:239)
01-19 08:18:20.971 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.ui.activity.connect.EditDeviceActivity.onCreate(EditDeviceActivity.java:92)
01-19 08:18:20.971 W/System.err(21992): 	at android.app.Activity.performCreate(Activity.java:8397)
01-19 08:18:20.971 W/System.err(21992): 	at android.app.Activity.performCreate(Activity.java:8370)
01-19 08:18:20.971 W/System.err(21992): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1403)
01-19 08:18:20.971 W/System.err(21992): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3837)
01-19 08:18:20.971 W/System.err(21992): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4006)
01-19 08:18:20.971 W/System.err(21992): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
01-19 08:18:20.972 W/System.err(21992): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-19 08:18:20.972 W/System.err(21992): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-19 08:18:20.972 W/System.err(21992): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2462)
01-19 08:18:20.972 W/System.err(21992): 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-19 08:18:20.972 W/System.err(21992): 	at android.os.Looper.loopOnce(Looper.java:240)
01-19 08:18:20.972 W/System.err(21992): 	at android.os.Looper.loop(Looper.java:351)
01-19 08:18:20.972 W/System.err(21992): 	at android.app.ActivityThread.main(ActivityThread.java:8377)
01-19 08:18:20.972 W/System.err(21992): 	at java.lang.reflect.Method.invoke(Native Method)
01-19 08:18:20.972 W/System.err(21992): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
01-19 08:18:20.972 W/System.err(21992): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
01-19 08:18:20.977 I/System.out(21992): ConnectBLE readVersionCharacteristic : 00002a26-0000-1000-8000-00805f9b34fb true
01-19 08:18:20.989 D/WindowManager(21992): Add to mViews: DecorView@1621306[EditDeviceActivity],pkg= com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:20.997 D/ViewRootImplExtImpl(21992): onDisplayChanged -1 for VRI android.view.ViewRootImpl@b7c5992
01-19 08:18:20.999 D/InputEventReceiver(21992): Input log is disabled
01-19 08:18:21.000 I/System.out(21992): ConnectBLE onCharacteristicRead 00002a26-0000-1000-8000-00805f9b34fb status: 0
01-19 08:18:21.000 D/VRI[ScanDeviceListActivity](21992): onFocusEvent false
01-19 08:18:21.000 I/System.out(21992): ConnectManager onVersionCharacteristicRead originValue: 2.7
01-19 08:18:21.000 I/System.out(21992): ConnectManager onVersionCharacteristicRead characteristicValue 2.7
01-19 08:18:21.001 I/System.out(21992): getVersionCharacteristicString - > 27
01-19 08:18:21.001 I/Quality (21992): Skipped: false 1 cost 17.843307 refreshRate 16700995 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:21.001 I/System.out(21992): ConnectBLE onVersionCharacteristicRead versionCharacteristicInt : 27
01-19 08:18:21.002 I/System.out(21992): ConnectBLE generateEncryptData : 1F2EA0A2EC1FFE75C1BA47ADB7D83B6754EA
01-19 08:18:21.003 I/System.out(21992): ConnectBLE generateEncryptData : 84036F70706F6F70706F6F70706F6F70706F
01-19 08:18:21.003 I/System.out(21992): ConnectBLE Command executeCommandTask gattWriteCommandList  : 2UnKnown
01-19 08:18:21.003 I/System.out(21992): ConnectBLE commandWriteData -- >  9874A66D74372D181827423139C9BF939240
01-19 08:18:21.030 I/System.out(21992): ConnectBLE onCharacteristicWrite  : 2e , 982EFC372E6D7742427D186B6393E5C9C81A
01-19 08:18:21.051 D/AutofillManager(21992): Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
01-19 08:18:21.051 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.051 V/AutofillManager(21992): notifyValueChanged(1073741824): ignoring on state UNKNOWN
01-19 08:18:21.051 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.051 V/AutofillManager(21992): notifyValueChanged(1073741824): ignoring on state UNKNOWN
01-19 08:18:21.055 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.055 V/AutofillManager(21992): notifyValueChanged(1073741825): ignoring on state UNKNOWN
01-19 08:18:21.056 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.056 V/AutofillManager(21992): notifyValueChanged(1073741825): ignoring on state UNKNOWN
01-19 08:18:21.060 I/System.out(21992): ConnectBLE onCharacteristicRead 0000f002-0000-1000-8000-00805f9b34fb status: 0
01-19 08:18:21.060 I/System.out(21992): ConnectBLE onAckCharacteristicRead Ack : 88 , B0863EA42C1ABE539ABC1A52CEB9E413
01-19 08:18:21.060 I/System.out(21992): EditDeviceActivity OnMessageAckResponse flag : 2e , responseCode : ffffff88 , data : B0863EA42C1ABE539ABC1A52CEB9E413
01-19 08:18:21.061 I/System.out(21992): ConnectBLE Command executeCommandTask gattWriteCommandList  : 1UnKnown
01-19 08:18:21.061 I/System.out(21992): ConnectBLE commandWriteData -- >  7A0CBDC1C1BDBDC1C1BDBDC1C1BDBDC1C1BD
01-19 08:18:21.090 I/System.out(21992): ConnectBLE onCharacteristicWrite  : 3 , 7A036F70706F6F70706F6F70706F6F70706F
01-19 08:18:21.115 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.116 V/AutofillManager(21992): notifyValueChanged(1073741826): ignoring on state UNKNOWN
01-19 08:18:21.116 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.116 V/AutofillManager(21992): notifyValueChanged(1073741826): ignoring on state UNKNOWN
01-19 08:18:21.119 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.119 V/AutofillManager(21992): notifyValueChanged(1073741827): ignoring on state UNKNOWN
01-19 08:18:21.119 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.120 V/AutofillManager(21992): notifyValueChanged(1073741827): ignoring on state UNKNOWN
01-19 08:18:21.120 I/System.out(21992): ConnectBLE onCharacteristicRead 0000f002-0000-1000-8000-00805f9b34fb status: 0
01-19 08:18:21.120 I/System.out(21992): ConnectBLE onAckCharacteristicRead Ack : 86 , 924D946F61C95EFC69ED2B1B55A1D3D6
01-19 08:18:21.120 I/System.out(21992): EditDeviceActivity OnMessageAckResponse flag : 3 , responseCode : ffffff86 , data : 924D946F61C95EFC69ED2B1B55A1D3D6
01-19 08:18:21.125 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.125 V/AutofillManager(21992): notifyValueChanged(1073741828): ignoring on state UNKNOWN
01-19 08:18:21.125 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.125 V/AutofillManager(21992): notifyValueChanged(1073741828): ignoring on state UNKNOWN
01-19 08:18:21.127 I/System.out(21992): ConnectBLE Command executeCommandTask gattWriteCommandList  : 0UnKnown
01-19 08:18:21.127 I/System.out(21992): onMessageAckResponseDone ->  UnKnown
01-19 08:18:21.130 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.130 V/AutofillManager(21992): notifyValueChanged(1073741829): ignoring on state UNKNOWN
01-19 08:18:21.131 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.131 V/AutofillManager(21992): notifyValueChanged(1073741829): ignoring on state UNKNOWN
01-19 08:18:21.198 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.198 V/AutofillManager(21992): notifyValueChanged(1073741831): ignoring on state UNKNOWN
01-19 08:18:21.199 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.199 V/AutofillManager(21992): notifyValueChanged(1073741831): ignoring on state UNKNOWN
01-19 08:18:21.202 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.202 V/AutofillManager(21992): notifyValueChanged(1073741832): ignoring on state UNKNOWN
01-19 08:18:21.203 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.203 V/AutofillManager(21992): notifyValueChanged(1073741832): ignoring on state UNKNOWN
01-19 08:18:21.207 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.207 V/AutofillManager(21992): notifyValueChanged(1073741833): ignoring on state UNKNOWN
01-19 08:18:21.266 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.266 V/AutofillManager(21992): notifyValueChanged(1073741834): ignoring on state UNKNOWN
01-19 08:18:21.267 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.267 V/AutofillManager(21992): notifyValueChanged(1073741834): ignoring on state UNKNOWN
01-19 08:18:21.271 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.271 V/AutofillManager(21992): notifyValueChanged(1073741835): ignoring on state UNKNOWN
01-19 08:18:21.272 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.272 V/AutofillManager(21992): notifyValueChanged(1073741835): ignoring on state UNKNOWN
01-19 08:18:21.275 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.275 V/AutofillManager(21992): notifyValueChanged(1073741836): ignoring on state UNKNOWN
01-19 08:18:21.275 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.276 V/AutofillManager(21992): notifyValueChanged(1073741836): ignoring on state UNKNOWN
01-19 08:18:21.279 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.279 V/AutofillManager(21992): notifyValueChanged(1073741837): ignoring on state UNKNOWN
01-19 08:18:21.293 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.293 V/AutofillManager(21992): notifyValueChanged(1073741838): ignoring on state UNKNOWN
01-19 08:18:21.293 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.293 V/AutofillManager(21992): notifyValueChanged(1073741838): ignoring on state UNKNOWN
01-19 08:18:21.296 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.296 V/AutofillManager(21992): notifyValueChanged(1073741839): ignoring on state UNKNOWN
01-19 08:18:21.297 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.297 V/AutofillManager(21992): notifyValueChanged(1073741839): ignoring on state UNKNOWN
01-19 08:18:21.300 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.300 V/AutofillManager(21992): notifyValueChanged(1073741840): ignoring on state UNKNOWN
01-19 08:18:21.300 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.300 V/AutofillManager(21992): notifyValueChanged(1073741840): ignoring on state UNKNOWN
01-19 08:18:21.309 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.309 V/AutofillManager(21992): notifyValueChanged(1073741841): ignoring on state UNKNOWN
01-19 08:18:21.315 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.315 V/AutofillManager(21992): notifyValueChanged(1073741842): ignoring on state UNKNOWN
01-19 08:18:21.315 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.315 V/AutofillManager(21992): notifyValueChanged(1073741842): ignoring on state UNKNOWN
01-19 08:18:21.319 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.319 V/AutofillManager(21992): notifyValueChanged(1073741843): ignoring on state UNKNOWN
01-19 08:18:21.319 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.319 V/AutofillManager(21992): notifyValueChanged(1073741843): ignoring on state UNKNOWN
01-19 08:18:21.323 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:21.323 V/AutofillManager(21992): notifyValueChanged(1073741844): ignoring on state UNKNOWN
01-19 08:18:21.428 D/BufferQueueConsumer(21992): [](id:55e80000000b,api:0,p:-1,c:21992) connect: controlledByApp=false
01-19 08:18:21.429 E/IPCThreadState(21992): attemptIncStrongHandle(110): Not supported
01-19 08:18:21.431 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.23204614
01-19 08:18:21.505 D/VRI[EditDeviceActivity](21992): registerCallbacksForSync syncBuffer=false
01-19 08:18:21.531 D/BLASTBufferQueue(21992): [VRI[EditDeviceActivity]#11](f:0,a:1) acquireNextBufferLocked size=720x1600 mFrameNumber=1 applyTransaction=true mTimestamp=190652092225209(auto) mPendingTransactions.size=0 graphicBufferId=94454920773707 transform=0
01-19 08:18:21.532 D/VRI[EditDeviceActivity](21992): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
01-19 08:18:21.532 W/Parcel  (21992): Expecting binder but got null!
01-19 08:18:21.533 D/VRI[EditDeviceActivity](21992): draw finished.
01-19 08:18:21.533 I/Quality (21992): ActivityThread: doFrame delay 533 com.THLight.BLE.USBeacon.Writer.Simple.dev 21992
01-19 08:18:21.537 I/Choreographer(21992): Skipped 31 frames!  The application may be doing too much work on its main thread.
01-19 08:18:21.538 I/Quality (21992): Skipped: false 31 cost 521.1194 refreshRate 16703098 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:21.558 I/Quality (21992): TaskTrackInfo {"Pkg":com.THLight.BLE.USBeacon.Writer.Simple.dev,"Window":com.THLight.BLE.USBeacon.Writer.Simple.ui.activity.scan.ScanDeviceListActivity,"Type":1,"Action":-1,"Cost":527,"FV":16,"JC":16-530-517-3-0-0-0-0-1-1-0-0-0-0-0-0-0-0-1-0-190652096-190652096-190652096-2,"SF":no-need,"UITid":21992,"RTid":22015} TTI:cannot access task track path
01-19 08:18:21.613 D/VRI[ScanDeviceListActivity](21992): onFocusEvent true
01-19 08:18:21.666 D/VRI[EditDeviceActivity](21992): setWindowStopped stopped:true
01-19 08:18:21.676 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@143581e
01-19 08:18:21.676 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@3b9d8ff
01-19 08:18:21.677 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@a7946cc
01-19 08:18:21.677 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@6fd7d15
01-19 08:18:21.683 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@4744cf6
01-19 08:18:21.683 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@13be8f7
01-19 08:18:21.683 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@d87a364
01-19 08:18:21.683 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@9e139cd
01-19 08:18:21.688 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@75f9fda
01-19 08:18:21.688 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@307ac0b
01-19 08:18:21.688 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@c31cae8
01-19 08:18:21.688 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@4764501
01-19 08:18:21.688 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@f27dfa6
01-19 08:18:21.688 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@a82fde7
01-19 08:18:21.689 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@accad94
01-19 08:18:21.689 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@a81303d
01-19 08:18:21.689 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@1e25032
01-19 08:18:21.689 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@a779183
01-19 08:18:21.690 I/System.out(21992): BeaconFragment onDestroyView
01-19 08:18:21.692 D/BluetoothGatt(21992): cancelOpen() - device: 60:77:71:FC:67:80
01-19 08:18:21.698 D/BluetoothGatt(21992): close()
01-19 08:18:21.698 D/BluetoothGatt(21992): unregisterApp() - mClientIf=8
01-19 08:18:21.702 D/OplusScrollToTopManager(21992): unregisterGuidePopupDismissReceiverInSystemUI
01-19 08:18:21.702 D/OplusScrollToTopManager(21992): Receiver not registered: android.view.OplusScrollToTopManager$1@84fb38a
01-19 08:18:21.702 D/OplusScrollToTopManager(21992): unregisterSystemUIBroadcastReceiver 
01-19 08:18:21.702 D/OplusScrollToTopManager(21992): java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@95fadfb
01-19 08:18:21.703 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:21.707 D/BLASTBufferQueue(21992): [VRI[EditDeviceActivity]#11](f:0,a:1) destructor()
01-19 08:18:21.707 D/BufferQueueConsumer(21992): [VRI[EditDeviceActivity]#11(BLAST Consumer)11](id:55e80000000b,api:0,p:-1,c:21992) disconnect
01-19 08:18:21.717 I/Quality (21992): Skipped: true 2 cost 48.793343 refreshRate 16705987 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:25.683 V/AutofillManager(21992): requestHideFillUi(null): anchor = null
01-19 08:18:25.806 D/WindowManager(21992): Add to mViews: DecorView@767c527[ScanDeviceListActivity],pkg= com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:25.821 D/ViewRootImplExtImpl(21992): onDisplayChanged -1 for VRI android.view.ViewRootImpl@af12ed7
01-19 08:18:25.823 D/InputEventReceiver(21992): Input log is disabled
01-19 08:18:25.824 I/System.out(21992): onScanDeviceItemClick :  : null
01-19 08:18:25.825 D/BluetoothGatt(21992): connect() - device: 60:77:71:FC:67:80, auto: false
01-19 08:18:25.826 D/BluetoothGatt(21992): registerApp()
01-19 08:18:25.826 D/BluetoothGatt(21992): registerApp() - UUID=d7be75ff-8ac0-4230-8d6a-8084f3eb24a5
01-19 08:18:25.829 D/BluetoothGatt(21992): onClientRegistered() - status=0 clientIf=8
01-19 08:18:25.832 I/Quality (21992): Skipped: false 1 cost 23.338556 refreshRate 16705514 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:25.851 D/BufferQueueConsumer(21992): [](id:55e80000000c,api:0,p:-1,c:21992) connect: controlledByApp=false
01-19 08:18:25.852 E/IPCThreadState(21992): attemptIncStrongHandle(49): Not supported
01-19 08:18:25.854 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.124241191
01-19 08:18:25.856 D/VRI[ScanDeviceListActivity](21992): registerCallbacksForSync syncBuffer=false
01-19 08:18:25.865 D/BLASTBufferQueue(21992): [VRI[ScanDeviceListActivity]#12](f:0,a:1) acquireNextBufferLocked size=812x360 mFrameNumber=1 applyTransaction=true mTimestamp=190656426218132(auto) mPendingTransactions.size=0 graphicBufferId=94454920773713 transform=0
01-19 08:18:25.865 D/VRI[ScanDeviceListActivity](21992): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
01-19 08:18:25.866 W/Parcel  (21992): Expecting binder but got null!
01-19 08:18:25.867 D/VRI[ScanDeviceListActivity](21992): draw finished.
01-19 08:18:25.873 I/Quality (21992): Skipped: false 1 cost 31.149988 refreshRate 16705514 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:25.882 D/VRI[ScanDeviceListActivity](21992): registerCallbacksForSync syncBuffer=false
01-19 08:18:25.892 D/VRI[ScanDeviceListActivity](21992): Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true syncBuffer=false
01-19 08:18:25.892 D/VRI[ScanDeviceListActivity](21992): draw finished.
01-19 08:18:25.894 D/VRI[ScanDeviceListActivity](21992): onFocusEvent false
01-19 08:18:25.919 D/VRI[ScanDeviceListActivity](21992): onFocusEvent true
01-19 08:18:26.036 D/BluetoothGatt(21992): onClientConnectionState() - status=0 clientIf=8 device=60:77:71:FC:67:80
01-19 08:18:26.037 I/System.out(21992): ConnectBLE onConnectionStateChange BluetoothGatt : 0 , 2
01-19 08:18:28.537 D/BluetoothGatt(21992): discoverServices() - device: 60:77:71:FC:67:80
01-19 08:18:28.544 D/BluetoothGatt(21992): onConnectionUpdated() - Device=60:77:71:FC:67:80 interval=6 latency=0 timeout=500 status=0
01-19 08:18:28.544 D/BluetoothGatt(21992): onConnectionUpdated() - Device=60:77:71:FC:67:80 interval=39 latency=0 timeout=500 status=0
01-19 08:18:28.545 D/BluetoothGatt(21992): onConnectionUpdated() - Device=60:77:71:FC:67:80 interval=12 latency=0 timeout=100 status=0
01-19 08:18:28.552 D/BluetoothGatt(21992): onSearchComplete() = Device=60:77:71:FC:67:80 Status=0
01-19 08:18:28.552 I/System.out(21992): ConnectBLE onServicesDiscovered
01-19 08:18:28.552 I/System.out(21992): ConnectBLE onServicesDiscovered GATT_SUCCESS
01-19 08:18:28.552 I/System.out(21992): ConnectBLE generateDeviceDataService  
01-19 08:18:28.552 I/System.out(21992): ConnectBLE generateDeviceDataService versionCharacteristic 00002a26-0000-1000-8000-00805f9b34fb
01-19 08:18:28.552 I/System.out(21992): ConnectBLE generateCommandCharacteristic : 0000f001-0000-1000-8000-00805f9b34fb
01-19 08:18:28.553 I/System.out(21992): ConnectBLE generateAckCharacteristic : 0000f002-0000-1000-8000-00805f9b34fb
01-19 08:18:28.553 I/System.out(21992): ConnectBLE generateUuidService step 1 
01-19 08:18:28.553 D/OplusScrollToTopManager(21992): unregisterGuidePopupDismissReceiverInSystemUI
01-19 08:18:28.554 D/OplusScrollToTopManager(21992): Receiver not registered: android.view.OplusScrollToTopManager$1@7740beb
01-19 08:18:28.554 D/OplusScrollToTopManager(21992): unregisterSystemUIBroadcastReceiver 
01-19 08:18:28.554 D/OplusScrollToTopManager(21992): java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@accdd48
01-19 08:18:28.558 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:28.597 D/BLASTBufferQueue(21992): [VRI[ScanDeviceListActivity]#12](f:0,a:1) destructor()
01-19 08:18:28.597 D/BufferQueueConsumer(21992): [VRI[ScanDeviceListActivity]#12(BLAST Consumer)12](id:55e80000000c,api:0,p:-1,c:21992) disconnect
01-19 08:18:28.623 I/Quality (21992): Skipped: false 3 cost 54.93236 refreshRate 16706342 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:28.626 D/VRI[ScanDeviceListActivity](21992): onFocusEvent true
01-19 08:18:28.663 D/libMEOW (21992): meow new tls: 0xb400006fc916b0c0
01-19 08:18:28.664 D/libMEOW (21992): applied 1 plugins for [com.THLight.BLE.USBeacon.Writer.Simple.dev]:
01-19 08:18:28.664 D/libMEOW (21992):   plugin 1: [libMEOW_gift.so]: 0xb400007035992880
01-19 08:18:28.664 D/libMEOW (21992): rebuild call chain: 0xb400006fc917a900
01-19 08:18:28.665 D/libMEOW (21992): meow delete tls: 0xb400006fc916b0c0
01-19 08:18:28.708 E/iter.Simple.dev(21992): hiddenapi: Accessing hidden field Landroid/bluetooth/BluetoothGatt;->mDeviceBusy:Ljava/lang/Boolean; (runtime_flags=0, domain=platform, api=max-target-r) from Lcom/THLight/BLE/USBeacon/Writer/Simple/manager/BluetoothConnectDeviceManager; (domain=app) using reflection: denied
01-19 08:18:28.708 W/System.err(21992): java.lang.NoSuchFieldException: No field mDeviceBusy in class Landroid/bluetooth/BluetoothGatt; (declaration of 'android.bluetooth.BluetoothGatt' appears in /system/framework/framework.jar)
01-19 08:18:28.709 W/System.err(21992): 	at java.lang.Class.getDeclaredField(Native Method)
01-19 08:18:28.709 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.manager.BluetoothConnectDeviceManager.readField(BluetoothConnectDeviceManager.java:232)
01-19 08:18:28.709 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.manager.BluetoothConnectDeviceManager.isDeviceBusy(BluetoothConnectDeviceManager.java:225)
01-19 08:18:28.709 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.manager.BluetoothConnectDeviceManager.readVersionCharacteristic(BluetoothConnectDeviceManager.java:239)
01-19 08:18:28.709 W/System.err(21992): 	at com.THLight.BLE.USBeacon.Writer.Simple.ui.activity.connect.EditDeviceActivity.onCreate(EditDeviceActivity.java:92)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.Activity.performCreate(Activity.java:8397)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.Activity.performCreate(Activity.java:8370)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1403)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3837)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4006)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:111)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2462)
01-19 08:18:28.709 W/System.err(21992): 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-19 08:18:28.709 W/System.err(21992): 	at android.os.Looper.loopOnce(Looper.java:240)
01-19 08:18:28.709 W/System.err(21992): 	at android.os.Looper.loop(Looper.java:351)
01-19 08:18:28.709 W/System.err(21992): 	at android.app.ActivityThread.main(ActivityThread.java:8377)
01-19 08:18:28.709 W/System.err(21992): 	at java.lang.reflect.Method.invoke(Native Method)
01-19 08:18:28.709 W/System.err(21992): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
01-19 08:18:28.709 W/System.err(21992): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
01-19 08:18:28.713 I/System.out(21992): ConnectBLE readVersionCharacteristic : 00002a26-0000-1000-8000-00805f9b34fb true
01-19 08:18:28.724 D/WindowManager(21992): Add to mViews: DecorView@3fbba69[EditDeviceActivity],pkg= com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:28.733 D/ViewRootImplExtImpl(21992): onDisplayChanged -1 for VRI android.view.ViewRootImpl@80c9425
01-19 08:18:28.735 D/InputEventReceiver(21992): Input log is disabled
01-19 08:18:28.736 D/VRI[ScanDeviceListActivity](21992): onFocusEvent false
01-19 08:18:28.737 I/Quality (21992): Skipped: false 1 cost 18.905846 refreshRate 16706216 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:28.740 I/System.out(21992): ConnectBLE onCharacteristicRead 00002a26-0000-1000-8000-00805f9b34fb status: 0
01-19 08:18:28.740 I/System.out(21992): ConnectManager onVersionCharacteristicRead originValue: 2.7
01-19 08:18:28.741 I/System.out(21992): ConnectManager onVersionCharacteristicRead characteristicValue 2.7
01-19 08:18:28.741 I/System.out(21992): getVersionCharacteristicString - > 27
01-19 08:18:28.741 I/System.out(21992): ConnectBLE onVersionCharacteristicRead versionCharacteristicInt : 27
01-19 08:18:28.743 I/System.out(21992): ConnectBLE generateEncryptData : 8C2E244BF1A551A6F8E545B79D4231037988
01-19 08:18:28.743 I/System.out(21992): ConnectBLE generateEncryptData : 04036F70706F6F70706F6F70706F6F70706F
01-19 08:18:28.743 I/System.out(21992): ConnectBLE Command executeCommandTask gattWriteCommandList  : 2UnKnown
01-19 08:18:28.743 I/System.out(21992): ConnectBLE commandWriteData -- >  42B8B45CEADC9E787A5A4EB5A839ECA48C46
01-19 08:18:28.766 D/AutofillManager(21992): Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
01-19 08:18:28.766 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.766 V/AutofillManager(21992): notifyValueChanged(1073741824): ignoring on state UNKNOWN
01-19 08:18:28.766 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.767 V/AutofillManager(21992): notifyValueChanged(1073741824): ignoring on state UNKNOWN
01-19 08:18:28.769 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.769 V/AutofillManager(21992): notifyValueChanged(1073741825): ignoring on state UNKNOWN
01-19 08:18:28.770 I/System.out(21992): ConnectBLE onCharacteristicWrite  : 2e , 422E2D17BA37A71E9E96936D2A4E3B292391
01-19 08:18:28.770 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.770 V/AutofillManager(21992): notifyValueChanged(1073741825): ignoring on state UNKNOWN
01-19 08:18:28.800 I/System.out(21992): ConnectBLE onCharacteristicRead 0000f002-0000-1000-8000-00805f9b34fb status: 0
01-19 08:18:28.800 I/System.out(21992): ConnectBLE onAckCharacteristicRead Ack : 88 , C4F7FA726EC24D3FB3A15FA1C15AAA3A
01-19 08:18:28.800 I/System.out(21992): EditDeviceActivity OnMessageAckResponse flag : 2e , responseCode : ffffff88 , data : C4F7FA726EC24D3FB3A15FA1C15AAA3A
01-19 08:18:28.800 I/System.out(21992): ConnectBLE Command executeCommandTask gattWriteCommandList  : 1UnKnown
01-19 08:18:28.800 I/System.out(21992): ConnectBLE commandWriteData -- >  E459352A2A35352A2A35352A2A35352A2A35
01-19 08:18:28.805 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.805 V/AutofillManager(21992): notifyValueChanged(1073741826): ignoring on state UNKNOWN
01-19 08:18:28.805 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.806 V/AutofillManager(21992): notifyValueChanged(1073741826): ignoring on state UNKNOWN
01-19 08:18:28.809 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.809 V/AutofillManager(21992): notifyValueChanged(1073741827): ignoring on state UNKNOWN
01-19 08:18:28.809 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.809 V/AutofillManager(21992): notifyValueChanged(1073741827): ignoring on state UNKNOWN
01-19 08:18:28.813 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.813 V/AutofillManager(21992): notifyValueChanged(1073741828): ignoring on state UNKNOWN
01-19 08:18:28.813 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.813 V/AutofillManager(21992): notifyValueChanged(1073741828): ignoring on state UNKNOWN
01-19 08:18:28.817 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.817 V/AutofillManager(21992): notifyValueChanged(1073741829): ignoring on state UNKNOWN
01-19 08:18:28.818 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.818 V/AutofillManager(21992): notifyValueChanged(1073741829): ignoring on state UNKNOWN
01-19 08:18:28.830 I/System.out(21992): ConnectBLE onCharacteristicWrite  : 3 , E4036F70706F6F70706F6F70706F6F70706F
01-19 08:18:28.848 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.848 V/AutofillManager(21992): notifyValueChanged(1073741831): ignoring on state UNKNOWN
01-19 08:18:28.849 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.849 V/AutofillManager(21992): notifyValueChanged(1073741831): ignoring on state UNKNOWN
01-19 08:18:28.853 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.853 V/AutofillManager(21992): notifyValueChanged(1073741832): ignoring on state UNKNOWN
01-19 08:18:28.854 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.854 V/AutofillManager(21992): notifyValueChanged(1073741832): ignoring on state UNKNOWN
01-19 08:18:28.856 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.857 V/AutofillManager(21992): notifyValueChanged(1073741833): ignoring on state UNKNOWN
01-19 08:18:28.860 I/System.out(21992): ConnectBLE onCharacteristicRead 0000f002-0000-1000-8000-00805f9b34fb status: 0
01-19 08:18:28.860 I/System.out(21992): ConnectBLE onAckCharacteristicRead Ack : 86 , 7E82262128A43C9C2ECD59BE2A469975
01-19 08:18:28.860 I/System.out(21992): EditDeviceActivity OnMessageAckResponse flag : 3 , responseCode : ffffff86 , data : 7E82262128A43C9C2ECD59BE2A469975
01-19 08:18:28.861 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.861 V/AutofillManager(21992): notifyValueChanged(1073741834): ignoring on state UNKNOWN
01-19 08:18:28.861 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.861 V/AutofillManager(21992): notifyValueChanged(1073741834): ignoring on state UNKNOWN
01-19 08:18:28.865 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.865 V/AutofillManager(21992): notifyValueChanged(1073741835): ignoring on state UNKNOWN
01-19 08:18:28.866 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.866 V/AutofillManager(21992): notifyValueChanged(1073741835): ignoring on state UNKNOWN
01-19 08:18:28.867 I/System.out(21992): ConnectBLE Command executeCommandTask gattWriteCommandList  : 0UnKnown
01-19 08:18:28.867 I/System.out(21992): onMessageAckResponseDone ->  UnKnown
01-19 08:18:28.869 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.869 V/AutofillManager(21992): notifyValueChanged(1073741836): ignoring on state UNKNOWN
01-19 08:18:28.870 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.870 V/AutofillManager(21992): notifyValueChanged(1073741836): ignoring on state UNKNOWN
01-19 08:18:28.872 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.872 V/AutofillManager(21992): notifyValueChanged(1073741837): ignoring on state UNKNOWN
01-19 08:18:28.880 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.880 V/AutofillManager(21992): notifyValueChanged(1073741838): ignoring on state UNKNOWN
01-19 08:18:28.881 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.881 V/AutofillManager(21992): notifyValueChanged(1073741838): ignoring on state UNKNOWN
01-19 08:18:28.884 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.884 V/AutofillManager(21992): notifyValueChanged(1073741839): ignoring on state UNKNOWN
01-19 08:18:28.885 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.885 V/AutofillManager(21992): notifyValueChanged(1073741839): ignoring on state UNKNOWN
01-19 08:18:28.888 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.888 V/AutofillManager(21992): notifyValueChanged(1073741840): ignoring on state UNKNOWN
01-19 08:18:28.888 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.888 V/AutofillManager(21992): notifyValueChanged(1073741840): ignoring on state UNKNOWN
01-19 08:18:28.893 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.893 V/AutofillManager(21992): notifyValueChanged(1073741841): ignoring on state UNKNOWN
01-19 08:18:28.898 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.898 V/AutofillManager(21992): notifyValueChanged(1073741842): ignoring on state UNKNOWN
01-19 08:18:28.898 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.898 V/AutofillManager(21992): notifyValueChanged(1073741842): ignoring on state UNKNOWN
01-19 08:18:28.902 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.902 V/AutofillManager(21992): notifyValueChanged(1073741843): ignoring on state UNKNOWN
01-19 08:18:28.903 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.903 V/AutofillManager(21992): notifyValueChanged(1073741843): ignoring on state UNKNOWN
01-19 08:18:28.906 V/TextView(21992): notifyAutoFillManagerAfterTextChanged
01-19 08:18:28.906 V/AutofillManager(21992): notifyValueChanged(1073741844): ignoring on state UNKNOWN
01-19 08:18:29.010 D/BufferQueueConsumer(21992): [](id:55e80000000d,api:0,p:-1,c:21992) connect: controlledByApp=false
01-19 08:18:29.011 E/IPCThreadState(21992): attemptIncStrongHandle(76): Not supported
01-19 08:18:29.012 V/ZoomWindowDecorView(21992): setLastReportedMergedConfiguration mZoomDisplayHeight: 1600 getDecorView.66828905
01-19 08:18:29.094 D/VRI[EditDeviceActivity](21992): registerCallbacksForSync syncBuffer=false
01-19 08:18:29.115 D/BLASTBufferQueue(21992): [VRI[EditDeviceActivity]#13](f:0,a:1) acquireNextBufferLocked size=720x1600 mFrameNumber=1 applyTransaction=true mTimestamp=190659676708363(auto) mPendingTransactions.size=0 graphicBufferId=94454920773723 transform=0
01-19 08:18:29.116 D/VRI[EditDeviceActivity](21992): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
01-19 08:18:29.117 W/Parcel  (21992): Expecting binder but got null!
01-19 08:18:29.117 D/VRI[EditDeviceActivity](21992): draw finished.
01-19 08:18:29.121 I/Quality (21992): Skipped: false 22 cost 370.11215 refreshRate 16701984 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:29.183 D/CompatibilityChangeReporter(21992): Compat change id reported: 150939131; UID 10154; state: ENABLED
01-19 08:18:29.195 D/VRI[ScanDeviceListActivity](21992): onFocusEvent true
01-19 08:18:29.222 I/Quality (21992): Skipped: false 0 cost 6.221231 refreshRate 16708347 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:29.253 I/Quality (21992): Skipped: false 1 cost 16.81392 refreshRate 16707965 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
01-19 08:18:29.279 D/VRI[EditDeviceActivity](21992): setWindowStopped stopped:true
01-19 08:18:29.291 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@86cf2e6
01-19 08:18:29.291 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@c49b027
01-19 08:18:29.291 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@43612d4
01-19 08:18:29.292 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@8bacc7d
01-19 08:18:29.295 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@54d78be
01-19 08:18:29.295 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@dba7d1f
01-19 08:18:29.295 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@f80e86c
01-19 08:18:29.295 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@3c0e35
01-19 08:18:29.300 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@1fe8122
01-19 08:18:29.300 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@70187b3
01-19 08:18:29.301 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@a718170
01-19 08:18:29.301 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@4646ce9
01-19 08:18:29.301 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@d278d6e
01-19 08:18:29.301 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@802ec0f
01-19 08:18:29.301 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@fc5449c
01-19 08:18:29.301 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@e8deea5
01-19 08:18:29.302 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@9c3127a
01-19 08:18:29.302 D/CursorFeedback(21992): editorDetachFromWindow android.widget.Editor@c0c3a2b
01-19 08:18:29.303 I/System.out(21992): BeaconFragment onDestroyView
01-19 08:18:29.305 D/BluetoothGatt(21992): cancelOpen() - device: 60:77:71:FC:67:80
01-19 08:18:29.310 D/BluetoothGatt(21992): close()
01-19 08:18:29.310 D/BluetoothGatt(21992): unregisterApp() - mClientIf=8
01-19 08:18:29.314 D/OplusScrollToTopManager(21992): unregisterGuidePopupDismissReceiverInSystemUI
01-19 08:18:29.314 D/OplusScrollToTopManager(21992): Receiver not registered: android.view.OplusScrollToTopManager$1@5ad76d2
01-19 08:18:29.314 D/OplusScrollToTopManager(21992): unregisterSystemUIBroadcastReceiver 
01-19 08:18:29.314 D/OplusScrollToTopManager(21992): java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@d7bc3a3
01-19 08:18:29.315 V/ZoomWindowDecorView(21992): removeZoomView
01-19 08:18:29.318 D/BLASTBufferQueue(21992): [VRI[EditDeviceActivity]#13](f:0,a:1) destructor()
01-19 08:18:29.318 D/BufferQueueConsumer(21992): [VRI[EditDeviceActivity]#13(BLAST Consumer)13](id:55e80000000d,api:0,p:-1,c:21992) disconnect
01-19 08:18:29.332 I/Quality (21992): Skipped: true 2 cost 45.878967 refreshRate 16707763 bit true processName com.THLight.BLE.USBeacon.Writer.Simple.dev
