<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activityScanDeviceList_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.THLight.BLE.USBeacon.Writer.Simple.ui.recycler.CustomRecyclerView
            android:id="@+id/activityScanDeviceList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="56dp"
            android:paddingBottom="36dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white_1"
        android:elevation="4dp">

        <Toolbar
            android:id="@+id/activityScanDeviceList_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarStyle" />

    </FrameLayout>
</RelativeLayout>