<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usbeaconwriter_wearable_05"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:weightSum="15">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:id="@+id/fragmentWearableBeacon_informationPageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />


        <View
            android:id="@+id/fragmentWearableBeacon_powerPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <View
            android:id="@+id/fragmentWearableBeacon_distancePageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <EditText
            android:id="@+id/fragmentWearableBeacon_delayRestTimeEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

        <EditText
            android:id="@+id/fragmentWearableBeacon_restBroadcastFrequencyEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Switch
            android:id="@+id/fragmentWearableBeacon_sensorSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/fragmentWearableBeacon_sensorXTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp"
            android:visibility="invisible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/fragmentWearableBeacon_sensorYTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp"
            android:visibility="invisible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/fragmentWearableBeacon_sensorZTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp"
            android:visibility="invisible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <Switch
            android:id="@+id/fragmentWearableBeacon_trackerSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/fragmentWearableBeacon_resetTrackerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/bg_btn_clear_steps"
            android:minHeight="32dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <EditText
            android:id="@+id/fragmentWearableBeacon_buzzerOnEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="500"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" />

        <EditText
            android:id="@+id/fragmentWearableBeacon_buzzerOffEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18" />

        <EditText
            android:id="@+id/fragmentWearableBeacon_buzzerCountEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/fragmentWearableBeacon_buzzerTestButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_btn_buzzer_test" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <Switch
            android:id="@+id/fragmentWearableBeacon_disableAlarmSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45" />

        <EditText
            android:id="@+id/fragmentWearableBeacon_sensorSensitiveEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="0"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48" />

        <EditText
            android:id="@+id/fragmentWearableBeacon_sensorSamplingEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="0"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="0.40"
            android:gravity="center"
            android:text="@string/low_power_led"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/fragmentWearableBeacon_batteryLedSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20" />

    </LinearLayout>

</LinearLayout>