<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beacon_info_background_wearable"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <View
            android:id="@+id/fragmentInformationBeacon_powerPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <View
            android:id="@+id/fragmentInformationBeacon_distancePageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <View
            android:id="@+id/fragmentInformationBeacon_wearablePageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/fragmentInformationBeacon_nameTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_marginStart="82dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:maxLength="24"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white_1"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/fragmentInformationBeacon_macAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/fragmentInformationBeacon_uuidTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.15" />

        <EditText
            android:id="@+id/fragmentInformationBeacon_majorEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8" />

        <EditText
            android:id="@+id/fragmentInformationBeacon_minorEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="right"
                android:visibility="visible"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/fragmentInformationBeacon_batteryImageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/battery"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/fragmentInformationBeacon_batteryImageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/battery"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/fragmentInformationBeacon_batteryImageView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/battery"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="HW ID/"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fragmentInformationBeacon_hwIdEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="USER ID/"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fragmentInformationBeacon_userIdEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="ASK KEY/"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragmentInformationBeacon_askKeyTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/fragmentInformationBeacon_lastModifiedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#2792B8" />

</LinearLayout>